* {
  font-family: 'Open Sans';
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(17, 19, 20);
  color: white;
  padding: 0;
  margin: 0px 0px 25px 0px;
}

a {
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  background-color: #091020;
  width: 1272px;
  margin: 0 auto;
  bottom: 0;
  padding: 25px;
  min-height: 1000px;
  box-shadow:
  inset #555757 0 0 0 3px, 
  inset #484949 0 0 0 1px, 
  inset #2c2c2c 0 0 0 6px
}

.cleanLink {
  color: white;
  text-decoration: none;
}

.guideGrid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
}

.listedGuides {
  padding: 25px;
  border-bottom: solid 2px grey;
}

.guideListDetails {
  display: flex;
}

.guideRating {
  margin-left: 5px;
}

.guideCreationDate {
  font-size: smaller;
  color: grey;
}

.guideTabs {
  display: flex;
  flex-direction: row;
}

.levelGridParent {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  grid-row-gap: 2px;
}

.skillRow {
  width: 5px;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-column-gap: 5px;
}

.levelCell {
  width: 35px;
  height: 35px;
  background-color: #152034;
}

.heroDesc {
  margin: 25px;
  border-color: rgb(126, 116, 102);
}

.header {
  display: flex;
  width: 50%;
  margin: 0 auto;
  
}

.headerDiv {
  width: 100%;
  overflow: auto;
  background-color: rgb(22, 34, 55);
  display: flex;
}


.headerLinkParent {
  padding-top: 8px;
  display: flex;
}

.headerLinks {
  margin-left: 20px;
}

.headerTitle {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  font-size: 18px;
}

.heroPage {
  border: solid 1px;
}


.guideListParent {
  border-color: rgb(126, 116, 102);
  border-top: solid 1px;
  border-right: solid 1px;
}

.displayedGuide {
  border-color: rgb(126, 116, 102);
  border-top: solid 1px;
}

.itemIcon {
  width: 60px;
  height: 44px;
  padding-right: 5px;
}

.heroHeader {
  display: flex;
}

.heroHeaderImage {
  margin: 20px;
}

.guideTitle {
  margin-bottom: 35px;
  font-family: 'Open Sans';
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  line-height: 39px;
  position: relative;
  text-align: left;
  background-color: #152034;
  padding-left: 25px;
}

.guideSection {
  background-color: #2c2c2c;
  margin-bottom: 20px;
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-weight: bolder;
  box-shadow:
  inset #555757 0 0 0 3px, 
  inset #484949 0 0 0 1px, 
  inset #2c2c2c 0 0 0 6px;
  margin-left: 30px;
  margin-right: 30px;
}

.guideSectionTitle {
  padding-bottom: 15px;
}

.activeTab {
  background-color: #1f4377;
}

.activeGuide {
  background-color: #093e7e;
}

